/* JS */ gapi.loaded_1(function(_){var window=this;
_.hz=function(a){return a.cookiepolicy?_.r:((0,_.Lt)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),_.u)};
_.Ht=function(a){var c=a.scope||"";0>c.indexOf("https://www.googleapis.com/auth/plus.login")&&(c+=" https://www.googleapis.com/auth/plus.login");a.scope=c;a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;a.authuser=0;a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};_.Kt=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.Lt)('Callback function named "'+a+'" not found');return}a&&_.Y.Cf(a)};
_.Pt=function(a){var c=new Qt;_.Y.Cf(function(f){if(c.B&&f){if(f.access_token){(0,_.Fa)("isPlusUser",_.r);var g={};(0,_.Ra)(f,g);g.client_id=a.clientid;g.scope=a.scope;(0,_.Sc)(g)}c.B=_.u;if(f.access_token&&"consent"==f.prompt){g=f["g-oauth-window"];f=f.id_token;var h=a.apppackagename;if(h&&g){var l=_.r;try{l=g.closed}catch(n){}l||(f=(0,_.P)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(h)+"&idToken="+
(0,window.encodeURIComponent)(f),f=(0,_.Xb)(f),g.location.href=f)}}else if(g=f["g-oauth-window"],a.apppackagename&&g)try{g.close()}catch(q){}}});return c};_.Nt=function(a){a=(0,_.Ht)(a);(0,_.Kt)(a.callback);_.Ek.rg(function(){_.Y.vm(a)})};_.Lt=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};var Qt=function(){this.B=_.u};

_.ne=2147483648*Math.random()|0;
_.qe=function(a){return"number"==typeof a};_.re=function(a){var c=(0,_.da)(a);return"array"==c||"object"==c&&"number"==typeof a.length};
_.se=function(a){Error.captureStackTrace?Error.captureStackTrace(this,_.se):this.stack=Error().stack||"";a&&(this.message=String(a))};_.gh=function(){};_.ve=function(a,c){return 0<=(0,_.we)(a,c)};_.xe=function(a,c){var f=(0,_.we)(a,c),g;(g=0<=f)&&_.ye.splice.call(a,f,1);return g};_.ze=function(a){var c=a.length;if(0<c){for(var f=Array(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.Ae=function(a,c,f){return 2>=arguments.length?_.ye.slice.call(a,c):_.ye.slice.call(a,c,f)};(0,_.J)(_.se,Error);
_.se.prototype.name="CustomError";_.ye=Array.prototype;_.we=_.ye.indexOf?function(a,c,f){return _.ye.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.s?0:0>f?Math.max(0,a.length+f):f;if((0,_.fa)(a))return(0,_.fa)(c)&&1==c.length?a.indexOf(c,f):-1;for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.Be=_.ye.forEach?function(a,c,f){_.ye.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.Ce=_.ye.filter?function(a,c,f){return _.ye.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.fa)(a)?a.split(""):a,q=0;q<g;q++)if(q in n){var t=n[q];c.call(f,t,q,a)&&(h[l++]=t)}return h};_.De=_.ye.map?function(a,c,f){return _.ye.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=Array(g),l=(0,_.fa)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.Ee=_.ye.some?function(a,c,f){return _.ye.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.r;return _.u};_.Fe=_.ye.every?function(a,c,f){return _.ye.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.u;return _.r};

var yE;var yn;var xE;var Ze;var Ye;var Xe;var We;var Ve;var Ie;var Je;var Ke;var Le;var Me;_.Ge=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.He=function(a,c){if(c)return a.replace(Ie,"&amp;").replace(Je,"&lt;").replace(Ke,"&gt;").replace(Le,"&quot;");if(!Me.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ie,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Je,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ke,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Le,"&quot;"));return a};
_.tE=function(a,c){return 0==a.lastIndexOf(c,0)};_.Ne=function(){return _.D.navigator?_.D.navigator.userAgent:_.s};var Oe=function(){return _.D.navigator};var Pe=function(){var a=_.D.document;return a?a.documentMode:_.p};
_.uE=function(a){var c;if(!(c=Zk[a])){c=0;for(var f=(0,_.Ge)(String(Se)).split("."),g=(0,_.Ge)(String(a)).split("."),h=Math.max(f.length,g.length),l=0;0==c&&l<h;l++){var n=f[l]||"",q=g[l]||"",t=RegExp("(\\d*)(\\D*)","g"),v=RegExp("(\\d*)(\\D*)","g");do{var w=t.exec(n)||["","",""],A=v.exec(q)||["","",""];if(0==w[0].length&&0==A[0].length)break;c=((0==w[1].length?0:(0,window.parseInt)(w[1],10))<(0==A[1].length?0:(0,window.parseInt)(A[1],10))?-1:(0==w[1].length?0:(0,window.parseInt)(w[1],10))>(0==A[1].length?
0:(0,window.parseInt)(A[1],10))?1:0)||((0==w[2].length)<(0==A[2].length)?-1:(0==w[2].length)>(0==A[2].length)?1:0)||(w[2]<A[2]?-1:w[2]>A[2]?1:0)}while(0==c)}c=Zk[a]=0<=c}return c};_.Te=function(a){return _.W&&Ue>=a};Me=/[&<>\"]/;Le=/\"/g;Ke=/>/g;Je=/</g;Ie=/&/g;Ze=Ye=Xe=We=Ve=_.u;var vE;if(vE=(0,_.Ne)()){var wE=Oe();Ve=0==vE.indexOf("Opera");We=!Ve&&-1!=vE.indexOf("MSIE");Ye=(Xe=!Ve&&-1!=vE.indexOf("WebKit"))&&-1!=vE.indexOf("Mobile");Ze=!Ve&&!Xe&&"Gecko"==wE.product}_.cf=Ve;_.W=We;_.df=Ze;_.ef=Xe;
_.ff=Ye;xE=Oe();yn=xE&&xE.platform||"";_.$e=-1!=yn.indexOf("Mac");_.Eh=-1!=yn.indexOf("Win");_.tk=-1!=yn.indexOf("Linux");_.zn=!!Oe()&&-1!=(Oe().appVersion||"").indexOf("X11");t:{var zE="",BE;if(_.cf&&_.D.opera)var CE=_.D.opera.version,zE="function"==typeof CE?CE():CE;else if(_.df?BE=/rv\:([^\);]+)(\)|;)/:_.W?BE=/MSIE\s+([^\);]+)(\)|;)/:_.ef&&(BE=/WebKit\/(\S+)/),BE)var DE=BE.exec((0,_.Ne)()),zE=DE?DE[1]:"";if(_.W){var EE=Pe();if(EE>(0,window.parseFloat)(zE)){yE=String(EE);break t}}yE=zE} var Se=yE,Zk={},FE=_.D.document,Ue=FE&&_.W?Pe()||("CSS1Compat"==FE.compatMode?(0,window.parseInt)(Se,10):5):_.p;

_.qf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.hi=function(a,c){for(var f in a)if(a[f]==c)return _.r;return _.u};_.sf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<tf.length;l++)f=tf[l],Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.uf=function(a){var c=arguments.length;if(1==c&&(0,_.ea)(arguments[0]))return _.uf.apply(_.s,arguments[0]);for(var f={},g=0;g<c;g++)f[arguments[g]]=_.r;return f};var tf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.vf=function(a){a=a.className;return(0,_.fa)(a)&&a.match(/\S+/g)||[]};_.wf=function(a,c){for(var f=(0,_.vf)(a),g=(0,_.Ae)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.ve)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.Bf=function(a,c){var f=c||window.document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.Cf)(window.document,"*",a,c)};
_.Df=function(a,c){var f=c||window.document,g=_.s;return(g=f.querySelectorAll&&f.querySelector?f.querySelector("."+a):(0,_.Bf)(a,c)[0])||_.s};
_.Cf=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.ve)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Ef=function(a,c){(0,_.qf)(c,function(c,g){"style"==g?a.style.cssText=c:"class"==g?a.className=c:"for"==g?a.htmlFor=c:g in Ff?a.setAttribute(Ff[g],c):(0,_.tE)(g,"aria-")||(0,_.tE)(g,"data-")?a.setAttribute(g,c):a[g]=c})};
_.Mf=function(a,c){var f=c[0],g=c[1];if(!Nf&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.He)(g.name),'"');if(g.type){f.push(' type="',(0,_.He)(g.type),'"');var h={};(0,_.sf)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&((0,_.fa)(g)?f.className=g:(0,_.ea)(g)?_.wf.apply(_.s,[f].concat(g)):(0,_.Ef)(f,g));2<c.length&&(0,_.Of)(a,f,c,2);return f};
_.Of=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.fa)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];!(0,_.re)(l)||(0,_.Vg)(l)&&0<l.nodeType?h(l):(0,_.Be)(Pf(l)?(0,_.ze)(l):l,h)}};_.Rf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Tf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.s};_.Uf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(_.u);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.Tf)(a)}};
_.Vf=function(a){return a.firstElementChild!=_.p?a.firstElementChild:Wf(a.firstChild,_.r)};_.Xf=function(a){return a.nextElementSibling!=_.p?a.nextElementSibling:Wf(a.nextSibling,_.r)};var Wf=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};_.Yf=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};
_.cg=function(a){var c=[];(0,_.bg)(a,c,_.u);return c.join("")};_.bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)(0,_.bg)(a,c,f),a=a.nextSibling};var Pf=function(a){if(a&&"number"==typeof a.length){if((0,_.Vg)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.Wb)(a))return"function"==typeof a.item}return _.u}; _.yf=function(a){this.B=a||_.D.document||window.document};
var Nf=!_.W||(0,_.Te)(9);!_.df&&!_.W||_.W&&(0,_.Te)(9)||_.df&&(0,_.uE)("1.9.1");_.ag=_.W&&!(0,_.uE)("9");var Ff={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},eg={IMG:" ",BR:"\n"};_.k=_.yf.prototype;_.k.Z=function(a){return(0,_.fa)(a)?this.B.getElementById(a):a};_.k.Oc=function(a,c,f){return(0,_.Mf)(this.B,arguments)};_.k.createElement=function(a){return this.B.createElement(a)}; _.k.Aa=function(){return this.B.parentWindow||this.B.defaultView};_.k.appendChild=function(a,c){a.appendChild(c)};_.k.Sl=_.Rf;_.k.removeNode=_.Tf;_.k.Hp=_.Uf;_.k.Yd=_.Vf;_.k.Zp=_.Xf;_.k.contains=_.Yf;

_.Lf=function(a){return"CSS1Compat"==a.compatMode};_.Kf=function(a){return!_.ef&&(0,_.Lf)(a)?a.documentElement:a.body};_.fg=function(a,c){this.width=a;this.height=c};_.X=function(a,c){this.x=(0,_.kf)(a)?a:0;this.y=(0,_.kf)(c)?c:0};_.zf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Jf=function(a){var c=(0,_.Kf)(a);a=a.parentWindow||a.defaultView;return _.W&&(0,_.uE)("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.IE=function(a){a=a.document;a=(0,_.Lf)(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.Hf=function(a){return(0,_.Jf)(a.B)};_.hg=function(a){return(0,_.Lf)(a.B)};_.ig=function(a){return(0,_.IE)(a||window)};
var Gg=function(a,c){return(0,_.Ce)(a,function(a){return!(0,_.ve)(c,a)})};_.Qf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.xf=function(a){return a?new _.yf((0,_.zf)(a)):Af||(Af=new _.yf)};_.Jg=function(a,c){var f=(0,_.vf)(a),g=(0,_.Ae)(arguments,1),h=Gg(f,g);a.className=h.join(" ");return h.length==f.length-g.length};
_.$f=function(a){if(_.ag&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.bg)(a,c,_.r);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Zf=function(a,c){if("textContent"in a)a.textContent=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.Qf)(a),a.appendChild((0,_.zf)(a).createTextNode(String(c)))};
_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.jg=function(a){return a?a.parentWindow||a.defaultView:window};_.kg=function(a){return(0,_.fa)(a)?window.document.getElementById(a):a};_.Qp=function(a,c,f){f?(0,_.wf)(a,c):(0,_.Jg)(a,c)};var Dg=function(a,c){var f=(0,_.fa)(c)?String(c).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s",f=f?"|["+f+"]+":"";return a.replace(RegExp("(^"+f+")([a-z])","g"),function(a,c,f){return c+f.toUpperCase()})};
_.Cg=function(a){return String(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.JE=function(a,c){for(var f in c)a[f]=c[f]};_.Mg=function(a,c,f){(0,_.fa)(c)?Hg(a,f,c):(0,_.qf)(c,(0,_.ma)(Hg,a))};var Hg=function(a,c,f){(f=Fg(a,f))&&(a.style[f]=c)};var Fg=function(a,c){var f=(0,_.Cg)(c);if(a.style[f]===_.p){var g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":_.s)+Dg(c);if(a.style[g]!==_.p)return g}return f};
_.vi=function(a,c){var f=a.style[(0,_.Cg)(c)];return"undefined"!==typeof f?f:a.style[Fg(a,c)]||""};_.lg=function(a,c){var f=(0,_.zf)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.s))?f[c]||f.getPropertyValue(c)||"":""};_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:_.s};_.ng=function(a,c){return(0,_.lg)(a,c)||(0,_.mg)(a,c)||a.style&&a.style[c]};_.og=function(a){return(0,_.ng)(a,"position")};
_.pg=function(a){a=a?(0,_.zf)(a):window.document;return!_.W||(0,_.Te)(9)||(0,_.hg)((0,_.xf)(a))?a.documentElement:a.body};var qg=function(a){var c;try{c=a.getBoundingClientRect()}catch(f){return{left:0,top:0,right:0,bottom:0}}_.W&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.rg=function(a){if(_.W&&!(0,_.Te)(8))return a.offsetParent;var c=(0,_.zf)(a),f=(0,_.ng)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.ng)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.s};
_.sg=function(a){var c,f=(0,_.zf)(a),g=(0,_.ng)(a,"position"),h=_.df&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.X(0,0),n=(0,_.pg)(f);if(a==n)return l;if(a.getBoundingClientRect)c=qg(a),a=(0,_.Hf)((0,_.xf)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&(l.x+=c.clientLeft||
0,l.y+=c.clientTop||0);if(_.ef&&"fixed"==(0,_.og)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.cf||_.ef&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.rg)(c))&&c!=f.body&&c!=n;)l.x-=c.scrollLeft,_.cf&&"TR"==c.tagName||(l.y-=c.scrollTop)}return l};_.tg=function(a,c){var f=new _.X(0,0),g=(0,_.jg)((0,_.zf)(a)),h=a;do{var l=g==c?(0,_.sg)(h):(0,_.KE)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.KE=function(a){var c;if(a.getBoundingClientRect)c=qg(a),c=new _.X(c.left,c.top);else{c=(0,_.Hf)((0,_.xf)(a));var f=(0,_.sg)(a);c=new _.X(f.x-c.x,f.y-c.y)}if(_.df&&!(0,_.uE)(12)){var g;_.W?g="-ms-transform":_.ef?g="-webkit-transform":_.cf?g="-o-transform":_.df&&(g="-moz-transform");var h;g&&(h=(0,_.ng)(a,g));h||(h=(0,_.ng)(a,"transform"));a=h?(a=h.match(vg))?new _.X((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.X(0,0):new _.X(0,0);a=new _.X(c.x+a.x,c.y+a.y)}else a=c;return a};
_.wg=function(a,c,f){c instanceof _.fg?(f=c.height,c=c.width):f==_.p&&(0,_.m)(Error("r"));a.style.width=(0,_.xg)(c,_.r);a.style.height=(0,_.xg)(f,_.r)};_.xg=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};_.yg=function(a){if("none"!=(0,_.ng)(a,"display"))return zg(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=zg(a);c.display=f;c.position=h;c.visibility=g;return a};
var zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return(0,_.kf)(c)&&!g||!a.getBoundingClientRect?new _.fg(c,f):(a=qg(a),new _.fg(a.right-a.left,a.bottom-a.top))};_.Rj=function(a,c){a.style.display=c?"":"none"};
_.Xg=function(a,c){var f=(0,_.xf)(c),g=_.s;if(_.W)f=g=f.B.createStyleSheet(),_.W?f.cssText=a:f.innerHTML=a;else{var h=(0,_.Cf)(f.B,"head",_.p,_.p)[0];h||(g=(0,_.Cf)(f.B,"body",_.p,_.p)[0],h=f.Oc("head"),g.parentNode.insertBefore(h,g));var l=g=f.Oc("style");_.W?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};_.fg.prototype.U=function(){return new _.fg(this.width,this.height)};_.fg.prototype.eb=function(){return!(this.width*this.height)};
_.fg.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.fg.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.X.prototype.U=function(){return new _.X(this.x,this.y)};_.X.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.X.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this}; _.X.prototype.translate=function(a,c){a instanceof _.X?(this.x+=a.x,this.y+=a.y):(this.x+=a,(0,_.qe)(c)&&(this.y+=c));return this};var Af;
var vg;_.Bg=_.df?"MozUserSelect":_.ef?"WebkitUserSelect":_.s;vg=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.Qg=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};var Rg=function(a,c){if("none"==(0,_.mg)(a,c+"Style"))return 0;var f=(0,_.mg)(a,c+"Width");return f in Sg?Sg[f]:(0,_.Qg)(a,f,"left","pixelLeft")};
_.Ug=function(a){if(_.W){var c=Rg(a,"borderLeft"),f=Rg(a,"borderRight"),g=Rg(a,"borderTop");a=Rg(a,"borderBottom");return new _.Pg(g,f,a,c)}c=(0,_.lg)(a,"borderLeftWidth");f=(0,_.lg)(a,"borderRightWidth");g=(0,_.lg)(a,"borderTopWidth");a=(0,_.lg)(a,"borderBottomWidth");return new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Eg=function(a){return"rtl"==(0,_.ng)(a,"direction")};
_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.Ag=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Lg=function(a){var c=(0,_.sg)(a);a=(0,_.yg)(a);return new _.Ig(c.x,c.y,a.width,a.height)};_.Zg=function(a,c,f){var g,h=_.df&&(_.$e||_.zn)&&(0,_.uE)("1.9");c instanceof _.X?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.xg)(g,h);a.style.top=(0,_.xg)(c,h)};
_.Ng=function(a,c,f){return(0,_.Mf)(window.document,arguments)};_.Og=function(a){for(var c in a)return _.u;return _.r};_.ah=function(a,c,f){var g={},h;for(h in a)c.call(f,a[h],h,a)&&(g[h]=a[h]);return g};_.k=_.Pg.prototype;_.k.U=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};
_.k.contains=function(a){return this&&a?a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:_.u};_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};
_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,(0,_.qe)(c)&&(this.top+=c,this.bottom+=c));return this};var Sg={thin:2,medium:4,thick:6};_.k=_.Ig.prototype;_.k.U=function(){return new _.Ig(this.left,this.top,this.width,this.height)};
_.k.contains=function(a){return a instanceof _.Ig?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.top+=a.y):(this.left+=a,(0,_.qe)(c)&&(this.top+=c));return this};

_.Mh=function(a){return new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left)};var Tg=function(a,c){var f=(0,_.mg)(a,c);return f?(0,_.Qg)(a,f,"left","pixelLeft"):0};
_.kC=function(a){var c;if(_.W){c=Tg(a,"paddingLeft");var f=Tg(a,"paddingRight"),g=Tg(a,"paddingTop");a=Tg(a,"paddingBottom");c=new _.Pg(g,f,a,c)}else c=(0,_.lg)(a,"paddingLeft"),f=(0,_.lg)(a,"paddingRight"),g=(0,_.lg)(a,"paddingTop"),a=(0,_.lg)(a,"paddingBottom"),c=new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};
_.ug=function(a){if(1==a.nodeType)return(0,_.KE)(a);var c=(0,_.Wb)(a.Op),f=a;a.targetTouches?f=a.targetTouches[0]:c&&a.Ta.targetTouches&&(f=a.Ta.targetTouches[0]);return new _.X(f.clientX,f.clientY)};var Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};
_.Yg=function(a){for(var c=new _.Pg(0,window.Infinity,window.Infinity,0),f=(0,_.xf)(a),g=f.B.body,h=f.B.documentElement,l=(0,_.Kf)(f.B);a=(0,_.rg)(a);)if(!(_.W&&0==a.clientWidth||_.ef&&0==a.clientHeight&&a==g||a==g||a==h||"visible"==(0,_.ng)(a,"overflow"))){var n=(0,_.sg)(a),q;q=a;if(_.df&&!(0,_.uE)("1.9")){var t=(0,window.parseFloat)((0,_.lg)(q,"borderLeftWidth"));if((0,_.Eg)(q))var v=q.offsetWidth-q.clientWidth-t-(0,window.parseFloat)((0,_.lg)(q,"borderRightWidth")),t=t+v;q=new _.X(t,(0,window.parseFloat)((0,_.lg)(q,
"borderTopWidth")))}else q=new _.X(q.clientLeft,q.clientTop);n.x+=q.x;n.y+=q.y;c.top=Math.max(c.top,n.y);c.right=Math.min(c.right,n.x+a.clientWidth);c.bottom=Math.min(c.bottom,n.y+a.clientHeight);c.left=Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=Math.max(c.left,g);c.top=Math.max(c.top,l);f=(0,_.ig)(f.Aa());c.right=Math.min(c.right,g+f.width);c.bottom=Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:_.s};
_.Nh=function(a,c,f,g){f||(a=a.parentNode);f=g==_.s;for(var h=0;a&&(f||h<=g);){if(c(a))return a;a=a.parentNode;h++}return _.s};_.$g=function(a,c){return(0,_.ve)((0,_.vf)(a),c)};
_.bh=function(a,c,f,g,h,l,n,q,t){var v=(0,_.LE)(f),w=(0,_.Lg)(a),A=(0,_.Yg)(a);if(A){var F=new _.Ig(A.left,A.top,A.right-A.left,A.bottom-A.top),A=Math.max(w.left,F.left),z=Math.min(w.left+w.width,F.left+F.width);if(A<=z){var I=Math.max(w.top,F.top),F=Math.min(w.top+w.height,F.top+F.height);I<=F&&(w.left=A,w.top=I,w.width=z-A,w.height=F-I)}}A=(0,_.xf)(a);I=(0,_.xf)(f);A.B!=I.B&&(z=A.B.body,I=(0,_.tg)(z,I.Aa()),I=Wg(I,(0,_.sg)(z)),_.W&&!(0,_.hg)(A)&&(I=Wg(I,(0,_.Hf)(A))),w.left+=I.x,w.top+=I.y);a=(c&
4&&(0,_.Eg)(a)?c^2:c)&-5;w=new _.X(a&2?w.left+w.width:w.left,a&1?w.top+w.height:w.top);w=Wg(w,v);h&&(w.x+=(a&2?-1:1)*h.x,w.y+=(a&1?-1:1)*h.y);var E;if(n)if(t)E=t;else if(E=(0,_.Yg)(f))E.top-=v.y,E.right-=v.x,E.bottom-=v.y,E.left-=v.x;return(0,_.ch)(w,f,g,l,E,n,q)};
_.LE=function(a){var c;if(a=a.offsetParent){var f="HTML"==a.tagName||"BODY"==a.tagName;f&&"static"==(0,_.og)(a)||(c=(0,_.sg)(a),f||(f=(f=(0,_.Eg)(a))&&_.df?-a.scrollLeft:!f||_.W&&(0,_.uE)("8")||"visible"==(0,_.ng)(a,"overflowX")?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft,c=Wg(c,new _.X(f,a.scrollTop))))}return c||new _.X};
_.ch=function(a,c,f,g,h,l,n){a=a.U();var q=0,t=(f&4&&(0,_.Eg)(c)?f^2:f)&-5;f=(0,_.yg)(c);n=n?n.U():f.U();if(g||0!=t)t&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),t&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l&&(h?(q=a,g=0,65==(l&65)&&(q.x<h.left||q.x>=h.right)&&(l&=-2),132==(l&132)&&(q.y<h.top||q.y>=h.bottom)&&(l&=-5),q.x<h.left&&l&1&&(q.x=h.left,g|=1),q.x<h.left&&(q.x+n.width>h.right&&l&16)&&(n.width=Math.max(n.width-(q.x+n.width-h.right),0),g|=4),q.x+n.width>h.right&&l&1&&(q.x=Math.max(h.right-
n.width,h.left),g|=1),l&2&&(g|=(q.x<h.left?16:0)|(q.x+n.width>h.right?32:0)),q.y<h.top&&l&4&&(q.y=h.top,g|=2),q.y<=h.top&&(q.y+n.height<h.bottom&&l&32)&&(n.height=Math.max(n.height-(h.top-q.y),0),q.y=h.top,g|=8),q.y>=h.top&&(q.y+n.height>h.bottom&&l&32)&&(n.height=Math.max(n.height-(q.y+n.height-h.bottom),0),g|=8),q.y+n.height>h.bottom&&l&4&&(q.y=Math.max(h.bottom-n.height,h.top),g|=2),l&8&&(g|=(q.y<h.top?64:0)|(q.y+n.height>h.bottom?128:0)),q=g):q=256,q&496))return q;(0,_.Zg)(c,a);f==n||f&&n&&f.width==
n.width&&f.height==n.height||(h=(0,_.hg)((0,_.xf)((0,_.zf)(c))),!_.W||h&&(0,_.uE)("8")?(c=c.style,_.df?c.MozBoxSizing="border-box":_.ef?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(n.width,0)+"px",c.height=Math.max(n.height,0)+"px"):(a=c.style,h?(h=(0,_.kC)(c),c=(0,_.Ug)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)));return q};


_.dh=function(){};_.pD=function(a,c){var f=(0,_.ma)(_.eh,c);a.po||(a.po=[]);a.po.push((0,_.H)(f,_.p))};_.eh=function(a){a&&"function"==typeof a.Id&&a.Id()};_.dh.prototype.Xx=_.u;_.dh.prototype.Ma=(0,_.y)("Xx");_.dh.prototype.Id=function(){this.Xx||(this.Xx=_.r,this.C())};_.dh.prototype.C=function(){if(this.po)for(;this.po.length;)this.po.shift()()};
_.fh=function(a,c){for(var f=a.split("."),g=c||_.D,h;h=f.shift();)if(g[h]!=_.s)g=g[h];else return _.s;return g};_.hh=function(a){_.ih[_.ih.length]=a;if(_.jh)for(var c=0;c<_.kh.length;c++)a((0,_.H)(_.kh[c].B,_.kh[c]))};var lh=function(a){lh[" "](a);return a};_.mh=function(a,c){this.type=a;this.currentTarget=this.target=c};_.nh=function(a,c){a&&this.rg(a,c)};_.wB=function(a){return!(!a||!a[cC])};
var oh=function(a,c,f,g,h,l){this.lb=a;this.B=c;this.src=f;this.type=g;this.capture=!!h;this.Tc=l;this.key=++Lh;this.Zc=this.If=_.u};_.ph=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.ph)(a,c[l],f,g,h);return _.s}f=(0,_.dC)(f);return(0,_.wB)(a)?a.Za(c,f,g,h):qh(a,c,f,_.u,g,h)};
var qh=function(a,c,f,g,h,l){c||(0,_.m)(Error("u"));h=!!h;var n=sh;c in n||(n[c]={W:0,gb:0});n=n[c];h in n||(n[h]={W:0,gb:0},n.W++);var n=n[h],q=(0,_.oe)(a),t;n.gb++;if(n[q]){t=n[q];for(var v=0;v<t.length;v++)if(n=t[v],n.lb==f&&n.Tc==l){if(n.Zc)break;g||(t[v].If=_.u);return t[v]}}else t=n[q]=[],n.W++;v=th();n=new oh(f,v,a,c,h,l);n.If=g;v.src=a;v.lb=n;t.push(n);uh[q]||(uh[q]=[]);uh[q].push(n);a.addEventListener?a.addEventListener(c,v,h):a.attachEvent(c in vh?vh[c]:vh[c]="on"+c,v);return rh[n.key]=
n};var th=function(){var a=xh,c=yh?function(f){return a.call(c.src,c.lb,f)}:function(f){f=a.call(c.src,c.lb,f);if(!f)return f};return c};_.zh=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.zh)(a,c[l],f,g,h);return _.s}f=(0,_.dC)(f);return(0,_.wB)(a)?(0,_.oC)(a,c,f,_.r,g,h):qh(a,c,f,_.r,g,h)};
_.Ah=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.Ah)(a,c[l],f,g,h);return _.s}f=(0,_.dC)(f);if((0,_.wB)(a))return a.Ph(c,f,g,h);g=!!g;a=(0,_.Bh)(a,c,g);if(!a)return _.u;for(l=0;l<a.length;l++)if(a[l].lb==f&&a[l].capture==g&&a[l].Tc==h)return(0,_.Ch)(a[l]);return _.u};
_.Ch=function(a){if((0,_.qe)(a)||!a||a.Zc)return _.u;var c=a.src;if((0,_.wB)(c))return Mq(c,a);var f=a.type,g=a.B,h=a.capture;c.removeEventListener?c.removeEventListener(f,g,h):c.detachEvent&&c.detachEvent(f in vh?vh[f]:vh[f]="on"+f,g);c=(0,_.oe)(c);uh[c]&&(g=uh[c],(0,_.xe)(g,a),0==g.length&&delete uh[c]);a.Zc=_.r;a.lb=_.s;a.B=_.s;a.src=_.s;a.Tc=_.s;if(g=sh[f][h][c])g.$l=_.r,Dh(f,h,c,g);delete rh[a.key];return _.r};
var Dh=function(a,c,f,g){if(!g.Cg&&g.$l){for(var h=0,l=0;h<g.length;h++)g[h].Zc||(h!=l&&(g[l]=g[h]),l++);g.length=l;g.$l=_.u;0==l&&(delete sh[a][c][f],sh[a][c].W--,0==sh[a][c].W&&(delete sh[a][c],sh[a].W--),0==sh[a].W&&delete sh[a])}};_.Bh=function(a,c,f){var g=sh;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.oe)(a),g[a]))?g[a]:_.s};
var Fh=function(a,c,f,g,h){var l=1;c=(0,_.oe)(c);if(a[c]){var n=--a.gb,q=a[c];q.Cg?q.Cg++:q.Cg=1;try{for(var t=q.length,v=0;v<t;v++){var w=q[v];w&&!w.Zc&&(l&=Gh(w,h)!==_.u)}}finally{a.gb=Math.max(n,a.gb),q.Cg--,Dh(f,g,c,q)}}return Boolean(l)};var Gh=function(a,c){var f=a.lb,g=a.Tc||a.src;a.If&&(0,_.Ch)(a);return f.call(g,c)};
var xh=function(a,c){if(a.Zc)return _.r;var f=a.type,g=sh;if(!(f in g))return _.r;var g=g[f],h,l;if(!yh){h=c||(0,_.fh)("window.event");var n=_.r in g,q=_.u in g;if(n){if(0>h.keyCode||h.returnValue!=_.p)return _.r;t:{var t=_.u;if(0==h.keyCode)try{h.keyCode=-1;break t}catch(v){t=_.r}if(t||h.returnValue==_.p)h.returnValue=_.r}}t=new _.nh;t.rg(h,this);h=_.r;try{if(n){for(var w=[],A=t.currentTarget;A;A=A.parentNode)w.push(A);l=g[_.r];l.gb=l.W;for(var F=w.length-1;!t.Ad&&0<=F&&l.gb;F--)t.currentTarget=
w[F],h&=Fh(l,w[F],f,_.r,t);if(q)for(l=g[_.u],l.gb=l.W,F=0;!t.Ad&&F<w.length&&l.gb;F++)t.currentTarget=w[F],h&=Fh(l,w[F],f,_.u,t)}else h=Gh(a,t)}finally{w&&(w.length=0)}return h}f=new _.nh(c,this);return h=Gh(a,f)};_.dC=function(a){return(0,_.Wb)(a)?a:a[lC]||(a[lC]=function(c){return a.handleEvent(c)})};_.Hh=function(){this.lw={};this.bl=this};
_.oC=function(a,c,f,g,h,l){var n=a.lw[c]||(a.lw[c]=[]),q=(0,_.mC)(n,f,h,l);if(-1<q)return a=n[q],g||(a.If=_.u),a;a=new oh(f,_.s,a,c,!!h,l);a.If=g;n.push(a);return a};var Mq=function(a,c){var f=c.type;if(!(f in a.lw))return _.u;if(f=(0,_.xe)(a.lw[f],c))delete rh[c.key],c.Zc=_.r;return f};
var pC=function(a,c,f,g){if(!(c in a.lw))return _.r;var h=_.r;c=(0,_.ze)(a.lw[c]);for(var l=0;l<c.length;++l){var n=c[l];if(n&&!n.Zc&&n.capture==f){var q=n.lb,t=n.Tc||n.src;n.If&&Mq(a,n);h=q.call(t,g)!==_.u&&h}}return h&&g.Tg!=_.u};_.mC=function(a,c,f,g){for(var h=0;h<a.length;++h){var l=a[h];if(l.lb==c&&l.capture==!!f&&l.Tc==g)return h}return-1};_.ih=[];_.kh=[];_.jh=_.u;
lh[" "]=_.gh;var Jh;var yh;_.Ih=!_.W||(0,_.Te)(9);yh=!_.W||(0,_.Te)(9);Jh=_.W&&!(0,_.uE)("9");!_.ef||(0,_.uE)("528");_.df&&(0,_.uE)("1.9b")||_.W&&(0,_.uE)("8")||_.cf&&(0,_.uE)("9.5")||_.ef&&(0,_.uE)("528");_.df&&!(0,_.uE)("8")||_.W&&(0,_.uE)("9");_.k=_.mh.prototype;_.k.C=(0,_.x)();_.k.Id=(0,_.x)();_.k.Ad=_.u;_.k.defaultPrevented=_.u;_.k.Tg=_.r;_.k.stopPropagation=function(){this.Ad=_.r};_.k.preventDefault=function(){this.defaultPrevented=_.r;this.Tg=_.u};_.GE=_.W?"focusin":"DOMFocusIn";_.HE=_.W?"focusout":"DOMFocusOut";(0,_.J)(_.nh,_.mh);_.k=_.nh.prototype;_.k.target=_.s;_.k.relatedTarget=_.s;_.k.offsetX=0;_.k.offsetY=0;_.k.clientX=0;_.k.clientY=0;_.k.screenX=0;_.k.screenY=0;_.k.button=0;_.k.keyCode=0;_.k.charCode=0;_.k.ctrlKey=_.u;_.k.altKey=_.u;_.k.shiftKey=_.u;_.k.metaKey=_.u;_.k.fj=_.u;_.k.Ta=_.s;
_.k.rg=function(a,c){var f=this.type=a.type;_.mh.call(this,f);this.target=a.target||a.srcElement;this.currentTarget=c;var g=a.relatedTarget;if(g){if(_.df){var h;t:{try{lh(g.nodeName);h=_.r;break t}catch(l){}h=_.u}h||(g=_.s)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.relatedTarget=g;this.offsetX=_.ef||a.offsetX!==_.p?a.offsetX:a.layerX;this.offsetY=_.ef||a.offsetY!==_.p?a.offsetY:a.layerY;this.clientX=a.clientX!==_.p?a.clientX:a.pageX;this.clientY=a.clientY!==_.p?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.fj=_.$e?a.metaKey:a.ctrlKey;this.state=a.state;this.Ta=a;a.defaultPrevented&&this.preventDefault();delete this.Ad};
_.k.stopPropagation=function(){_.nh.T.stopPropagation.call(this);this.Ta.stopPropagation?this.Ta.stopPropagation():this.Ta.cancelBubble=_.r};_.k.preventDefault=function(){_.nh.T.preventDefault.call(this);var a=this.Ta;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.u,Jh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.k.Op=(0,_.y)("Ta");_.k.C=(0,_.x)();
var cC="closure_listenable_"+(1E6*Math.random()|0),Lh=0;var rh={},sh={},uh={},vh={},lC="__closure_events_fn_"+(1E9*Math.random()>>>0);(0,_.hh)(function(a){xh=a(xh)});(0,_.J)(_.Hh,_.dh);_.Hh.prototype[cC]=_.r;_.k=_.Hh.prototype;_.k.Lg=_.s;_.k.tj=(0,_.ba)("Lg");_.k.addEventListener=function(a,c,f,g){(0,_.ph)(this,a,c,f,g)};_.k.removeEventListener=function(a,c,f,g){(0,_.Ah)(this,a,c,f,g)};
_.k.dispatchEvent=function(a){var c,f=this.Lg;if(f){c=[];for(var g=1;f;f=f.Lg)c.push(f),++g}f=this.bl;g=a.type||a;if((0,_.fa)(a))a=new _.mh(a,f);else if(a instanceof _.mh)a.target=a.target||f;else{var h=a;a=new _.mh(g,f);(0,_.sf)(a,h)}var h=_.r,l;if(c)for(var n=c.length-1;!a.Ad&&0<=n;n--)l=a.currentTarget=c[n],h=pC(l,g,_.r,a)&&h;a.Ad||(l=a.currentTarget=f,h=pC(l,g,_.r,a)&&h,a.Ad||(h=pC(l,g,_.u,a)&&h));if(c)for(n=0;!a.Ad&&n<c.length;n++)l=a.currentTarget=c[n],h=pC(l,g,_.u,a)&&h;return h};
_.k.C=function(){_.Hh.T.C.call(this);var a=0,c;for(c in this.lw){for(var f=this.lw[c],g=0;g<f.length;g++)++a,delete rh[f[g].key],f[g].Zc=_.r;f.length=0}this.Lg=_.s};_.k.Za=function(a,c,f,g){return(0,_.oC)(this,a,c,_.u,f,g)};_.k.Ph=function(a,c,f,g){if(!(a in this.lw))return _.u;a=this.lw[a];c=(0,_.mC)(a,c,f,g);return-1<c?(f=a[c],delete rh[f.key],f.Zc=_.r,1==_.ye.splice.call(a,c,1).length):_.u};

_.Oh=function(a){this.wb=a;this.B=a.va()};var Ph=function(a){var c=a.wb.ci();if(a.B.anchorBox&&c&&c.kg())c=(0,_.sg)(c.kg()),a.B.anchorBox.left+=c.x,a.B.anchorBox.top+=c.y;else{c=a.B.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.kg)(c);if(f)a.B.anchorBox=(0,_.Lg)(f);else{(0,_.sa)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.B.anchor="_default";return}}"_iframe"==c&&(c=(0,_.ig)(),a.B.anchorBox=new _.Ig(0,0,c.width,c.height))}a.B.anchor=""};_.Qh=function(a){_.Oh.call(this,a)};
_.Rh=function(a){if(a.wc)return a.wc;var c=a.B;!c.anchorBox&&c.anchor&&Ph(a);var f=a.wb.ci();if("_default"==c.anchor&&f){var g=(0,_.Lg)((0,_.kg)(f.V()));c.anchorBox=g}if(!c.anchorBox)return(0,_.sa)("No anchor box defined."),_.s;c=new _.X(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.tg)(f.kg(),window),a.Kh=new _.X,a.Kh.x=f.x,a.Kh.y=f.y,c.x+=f.x,c.y+=f.y,(0,_.Sh)(window,c));a.Ei=c;f=(0,_.ME)(a,_.r);a.wc=window.document.createElement("ins");a.wc.style.cssText=f;window.document.body.appendChild(a.wc);
return a.wc};_.ME=function(a,c){var f=a.B;return"position: absolute !important;background-color: transparent !important;left: "+a.Ei.x+"px !important;top: "+a.Ei.y+"px !important;width: "+f.anchorBox.width+"px !important;height: "+f.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(c?"block":"none")+" !important;"};
_.Th=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.W?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.X(f,g);return(f=(0,_.Mh)((0,_.Lg)(a)))&&f.contains(g)};
_.Sh=function(a,c){var f=window.document.body,g=(0,_.sg)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.Uh=function(a){var c=a.wb.ci()&&a.wb.ci().V(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.B.zIndex||c))};
_.Vh=function(a,c,f,g,h){h=h||{x:0,y:0};if(Wh[c]){var l=(0,_.yg)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}Wh[g]&&(l=(0,_.yg)(f).width/2,h.x+=l);Xh[c]&&(l=(0,_.yg)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);Xh[g]&&(h.y+=(0,_.yg)(f).height/2);(0,_.bh)(f,Yh[g],a,Yh[c],new _.X(h.x,h.y));g=(0,_.Nh)(a,function(a){return a==window.document?_.u:(a=(0,_.og)(a))&&"static"!=a});f=c=0;g&&(f=(0,_.sg)(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=
c+"px");(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};_.Zh=function(a){_.Oh.call(this,a.wb);this.qa=a;this.G=_.s};var $h=function(){_.Hh.call(this);this.B=[]};if("undefined"===typeof ai)var ai={};_.Oh.prototype.ye=function(){Ph(this)};_.Oh.prototype.onBeforeParentOpen=_.Oh.prototype.ye;
(0,_.J)(_.Qh,_.Oh);_.Qh.prototype.open=function(){var a=this.B,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.Mg)(c,a.containerCss);this.wb.qc(c);this.wb.Pa(c)};_.Qh.prototype.fb=function(){window.document.getElementById(this.wb.id).style.height=this.wb.height+"px"};_.Qh.prototype.close=function(){(0,_.Tf)(this.wb.V());(0,_.Tf)(this.wc);this.wc=_.s};
var Yh={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4},Wh={"bottom-center":_.r,"top-center":_.r},Xh={"left-center":_.r,"right-center":_.r};
(0,_.J)(_.Zh,_.Qh);_.Zh.prototype.ye=function(){this.qa.ye()};_.Zh.prototype.onBeforeParentOpen=_.Zh.prototype.ye;_.Zh.prototype.open=function(){this.qa.open();if(this.B.closeClickDetection||this.B.hideClickDetection)this.G=(0,_.ph)(window.document,["click","touchstart"],(0,_.H)(this.ha,this),_.u)};_.Zh.prototype.open=_.Zh.prototype.open;_.Zh.prototype.fb=function(a){this.qa.fb(a)};_.Zh.prototype.onready=_.Zh.prototype.fb;_.Zh.prototype.lm=function(a){this.qa.onRenderStart&&this.qa.onRenderStart(a)};
_.Zh.prototype.onRenderStart=_.Zh.prototype.lm;_.Zh.prototype.close=function(){if(this.B.closeClickDetection||this.B.hideClickDetection)(0,_.Ch)(this.G),this.G=_.s;this.qa.close()};_.Zh.prototype.close=_.Zh.prototype.close;_.Zh.prototype.ha=function(a){(0,_.Th)(this.wb.V(),a)||(this.B.hideClickDetection&&this.qa.show?this.qa.show(_.u):this.qa.close())};
(0,_.J)($h,_.Hh);$h.prototype.C=function(){for(var a in this.B)(0,_.Ch)(a);this.B=[];this.M=_.D.clearTimeout(this.M);$h.T.C.call(this);this.dispatchEvent({type:"dispose"})};(0,_.C)("iframes.styles.createAnchor",function(){return new $h(["email","oid","o","cid"])},_.p);

_.bi=function(a){this.qa=a;this.Ka={}};_.di=function(a){(0,_.qf)(a.Ka,_.Ch);a.Ka={}};(0,_.J)(_.bi,_.dh);var ei=[];_.bi.prototype.Za=function(a,c,f,g,h){(0,_.ea)(c)||(ei[0]=c,c=ei);for(var l=0;l<c.length;l++){var n=(0,_.ph)(a,c[l],f||this,g||_.u,h||this.qa||this);this.Ka[n.key]=n}return this};
_.bi.prototype.Ph=function(a,c,f,g,h){if((0,_.ea)(c))for(var l=0;l<c.length;l++)this.Ph(a,c[l],f,g,h);else{t:if(f=f||this,h=h||this.qa||this,g=!!g,f=(0,_.dC)(f),(0,_.wB)(a))a=a.lw[c],c=-1,a&&(c=(0,_.mC)(a,f,g,h)),f=-1<c?a[c]:_.s;else{if(a=(0,_.Bh)(a,c,g))for(c=0;c<a.length;c++)if(!a[c].Zc&&a[c].lb==f&&a[c].capture==g&&a[c].Tc==h){f=a[c];break t}f=_.s}f&&((0,_.Ch)(f),delete this.Ka[f.key])}return this};_.bi.prototype.C=function(){_.bi.T.C.call(this);(0,_.di)(this)};_.bi.prototype.handleEvent=function(){(0,_.m)(Error("v"))};

_.Gf=function(a){return(0,_.Hf)((0,_.xf)((a||_.D||window).document))};var Fk=function(a,c){this.B=a;this.Ka=c||window.iframes;this.po=this.B.va().anchor;this.M=this.Ka.Cr("float")(a);this.G=_.s};var Gk=function(a,c,f){a.G&&(c=new _.X(c,f),f=(0,_.Mh)((0,_.Lg)(a.B.V())),f&&f.contains(c)||(a.B.leave&&a.B.leave(),(0,_.eh)(a.G),a.G=_.s))};_.Hk=function(a){_.Oh.call(this,a.wb);this.qa=a;this.G=_.s};_.Ik=function(a){_.Oh.call(this,a)};
_.pF=function(a,c){a.G=window.document.createElement("div");var f={position:"absolute",top:"-10000px",zIndex:(0,_.Uh)(a)};a.B.width&&(f.width=a.B.width+"px");for(var g in f)a.G.style[g]=f[g];(c||window.document.body).appendChild(a.G)};var qF=function(a,c,f){for(a=0;a<rF.length;a++)c.style[rF[a]]=f?"opacity .13s linear":""};
var sF=function(a,c,f){var g=a.wb.ci();c+=10;f+=10;if(_.V.J&&(g&&(g=(0,_.tg)(g.V(),window),c+=g.x,f+=g.y),g=qw(a))){var h=(0,_.ig)(window.topMostWindow),l=(0,_.Gf)(window.topMostWindow);h.width&&(c=Math.min(c,h.width+l.x-g.width-8),f+g.height>h.height+l.y-8&&(f-=20+g.height))}a=a.wb.V();a.style.left=c+"px";a.style.top=f+"px"};
var qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}:(a=a.wb.kg())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:_.s};var Jk=function(a){_.Oh.call(this,a)};var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};Fk.prototype.Ld=_.u;Fk.prototype.ye=function(){this.M.onBeforeParentOpen()};Fk.prototype.onBeforeParentOpen=Fk.prototype.ye;
Fk.prototype.qa=function(a){(this.Ld=a)?(this.vh(),this.G||(this.G=new _.bi(this),a=(0,_.zf)(this.B.V()),this.G.Za(a,"click",this.xu),"ontouchstart"in window&&(this.G.Za(a,"touchstart",this.Gv),this.G.Za(a,"touchmove",this.Kt),this.G.Za(a,"touchend",this.bl)))):((0,_.Mg)(this.B.V(),{left:"-1000px",top:"-1000px"}),(0,_.eh)(this.G),this.G=_.s)};
Fk.prototype.vh=function(){if(this.Ld){var a;this.po?a=(0,_.sg)(this.po):(a=this.B.va(),a=new _.X(a.anchorBox.left,a.anchorBox.top));var c=this.B.ci();if(c&&this.Ka.util){var f=this.Ka.util.getTopMostAccessibleWindow(window),c=(0,_.tg)(c.V(),f);a.x+=c.x;a.y+=c.y}c=this.B.V();c.style.left=a.x+"px";c.style.top=a.y+"px"}};Fk.prototype.kh=function(a,c){var f=this.B.V();f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
Fk.prototype.te=function(){this.B.Xn("setPickerShown",(0,_.H)(this.qa,this));this.B.Xn("setOffset",(0,_.H)(this.kh,this));this.B.Xn("reposition",(0,_.H)(this.vh,this));this.M.open()};Fk.prototype.onOpen=Fk.prototype.te;Fk.prototype.ha=function(){this.M.onready();this.qa(_.u)};Fk.prototype.onReady=Fk.prototype.ha;Fk.prototype.xg=function(a){var c=this.B.V(),f=(0,_.sg)(c),g=(0,_.Yg)(c);f.x+a.width>g.right&&(f.x=Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};Fk.prototype.onResize=Fk.prototype.xg;
Fk.prototype.Kh=function(){this.qa(_.u);this.M.close()};Fk.prototype.onClose=Fk.prototype.Kh;Fk.prototype.xu=function(a){Gk(this,a.clientX,a.clientY)};Fk.prototype.Gv=function(a){a=a.Ta.touches[0];this.wc=_.r;this.zt=a.clientX;this.Ei=a.clientY};Fk.prototype.Kt=function(a){a=a.Ta.touches[0];if(10<Math.abs(a.clientX-this.zt)||10<Math.abs(a.clientY-this.Ei))this.wc=_.u};Fk.prototype.bl=function(){this.wc&&(this.wc=_.u,Gk(this,this.zt,this.Ei))};
(0,_.J)(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.B.targetPos=this.B.targetPos||"top-start";this.B.anchorPos=this.B.anchorPos||"bottom-start";var a=(0,_.Rh)(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.qa.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.fb=function(){if(this.B.closeClickDetection){var a=this,c=function(c){(0,_.Th)(a.wb.V(),c)||(a.wb.close(),a.G=_.s)};window.document.B?(window.document.B("click",c),this.G=function(){window.document.removeEventListener("click",c,_.u)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.G=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=(0,_.Rh)(this);g&&(0,_.Vh)(f,
this.B.targetPos,g,this.B.anchorPos,{x:this.B.leftOffset||0,y:this.B.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.fb;_.Hk.prototype.close=function(){this.qa.close();this.G&&this.G()};_.Hk.prototype.close=_.Hk.prototype.close;
(0,_.J)(_.Ik,_.Qh);var rF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.Ik.prototype.open=function(a){this.wb.Xn("updateContainer",(0,_.H)(this.ha,this));(0,_.pF)(this,a);this.wb.Pa(this.G);this.wb.qc(this.G)};_.Ik.prototype.open=_.Ik.prototype.open;_.Ik.prototype.fb=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};
_.Ik.prototype.onready=_.Ik.prototype.fb;_.Ik.prototype.close=function(){this.G.parentNode&&this.G.parentNode.removeChild(this.G)};_.Ik.prototype.close=_.Ik.prototype.close;_.Ik.prototype.ha=function(a,c,f){var g=this.wb.V();g&&(a?(sF(this,c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){qF(this,g,_.r);g.style.opacity=1},this),0)):(g.style.display="none",qF(this,g,_.u),g.style.opacity=0))};
(0,_.J)(Jk,_.Qh);Jk.prototype.ha=_.s;Jk.prototype.M=_.s;Jk.prototype.G=_.s;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};Jk.prototype.open=function(){var a=window.document.createElement("div");(0,_.Mg)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Uh)(this)});(0,_.Rh)(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};Jk.prototype.open=Jk.prototype.open;
Jk.prototype.fb=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=(0,_.Rh)(this),g=this.B.targetPos||"top-start",h=this.B.anchorPos||"bottom-start",l=this.B.leftOffset||0,n=this.B.topOffset||0;(0,_.Vh)(c,g,f,h,{x:l,y:n});var q=(0,_.ig)(window),t=(0,_.Gf)(window),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=Kk(g,v,q),h=Kk(h,v,q),l=l*(v?-1:1),n=n*(q?-1:1);(0,_.Vh)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.ha=(0,_.ph)(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.G&&(window.clearTimeout(this.G),this.G=_.s)},this));this.M=(0,_.ph)(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.G=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};Jk.prototype.onready=Jk.prototype.fb;
Jk.prototype.close=function(){this.ha&&((0,_.Ch)(this.ha),(0,_.Ch)(this.M),this.M=this.ha=_.s);this.G&&(window.clearTimeout(this.G),this.G=_.s);Jk.T.close.call(this)};Jk.prototype.close=Jk.prototype.close;_.V.na("hover-menu",function(a){return new Jk(a)});
_.V.Cr("circlepicker")||_.V.na("circlepicker",function(a){return new Fk(a)});
_.V.na("hover",function(a){return new _.Ik(a)});_.V.Cr("float")||_.V.na("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
_.Nk=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.De)(c,function(a){return(0,_.fa)(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});(0,_.Mg)(a,"transition",f.join(","))};_.Pk=function(){if(!(0,_.kf)(Qk))if(_.W)Qk=(0,_.uE)("10.0");else{var a=window.document.createElement("div"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":_.s;a.innerHTML='<div style="'+(c?c+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';Qk=""!=(0,_.vi)(a.firstChild,"transition")}return Qk};var Qk;

var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.B=f;this.G=g;this.opacity=h};var Sk=function(a,c,f,g){return new Rk(c==_.p?a.width:c,f==_.p?a.height:f,a.B,a.G,g==_.p?a.opacity:g)};_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};
_.nC=function(a){var c=+a.Qc(200,"widgetWidth","width"),f=+a.Qc(100,"widgetHeight","height"),g=a.Qc("auto","corner"),h=a.Qc({},"menuCss"),l=a.Qc(_.r,"hideOnClick");a.My=!!a.Qc(_.r,"hideOnLeave");a.Ay=!!a.Qc((0,_.Pk)(),"useCss3Transition");a.UB=!!a.Qc(_.r,"allowOffset");var n=window.document.createElement("div");a.G=n;var q=(0,_.Rh)(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.po=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||
"1px solid #aaa";h.background=h.background||"#fff";h.zIndex=(0,_.Uh)(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Mg)(n,h);(0,_.Mg)(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.$B=n.offsetWidth-c;a.cC=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=(0,_.Eg)(q);a.xg="bottom"==h[0];a.kh="right"==h[1]||"left"!=h[1]&&q;a.ha=Uk(a,c,f,"auto"==g);a.yy=_.D.setTimeout((0,_.H)(a.Ls,a),500);a.I.Za(n,
"mouseover",a.Yq);a.I.Za(n,"mouseout",a.Xq,_.u,a);l&&_.D.setTimeout((0,_.H)(function(){this.xu||this.I.Za(window.document,"click",this.zr)},a),0)};
var Uk=function(a,c,f,g){var h=(0,_.Rh)(a),l=(0,_.Yg)(h.offsetParent);l.right-=a.$B;l.bottom-=a.cC;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.kh=a.kh?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.xg=a.xg?!g||n:!g&&n}g=Vk(a,a.kh,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=Vk(a,a.xg,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new Rk(c,f,g,a,1)};
var Vk=function(a,c,f,g,h,l,n){return c?(a=f+g,Math.min(n-a,Math.max(l+h-a,0))):Math.max(l-f,Math.min(n-f-h,0))};var Wk=function(a,c,f){a.wb.kg().style.width=c+"px";a.wb.kg().style.height=f+"px";a.po.style.width=c+"px";a.po.style.height=f+"px";c=a.UB?Uk(a,c,f,_.u):Sk(a.Kt,c,f);a.ha=c;a.Ka||ZC(a,c)};
_.Xk=function(a,c){Yk(a,Sk(c,_.p,0,0));_.D.setTimeout((0,_.H)(function(){this.Ka||(this.ha=c,this.Ay&&(0,_.Nk)(this.G,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.Hf(_.r,_.u),this.te&&(_.D.clearTimeout(this.te),this.bl=_.u),this.te=_.D.setTimeout((0,_.H)(this.Hf,this,_.r,_.r),350))},a),0)};
var KC=function(a){a.Ka||(a.Hf(_.u,_.u),ZC(a,Sk(a.Kt,_.p,0,0)),a.Ka=_.r,a.te&&_.D.clearTimeout(a.te),a.te=_.D.setTimeout((0,_.H)(function(){this.Gv=_.r;this.bl?(NC(this),this.bl=_.u):(this.Ay&&(0,_.Nk)(this.G,""),this.G.visibility="hidden",this.G.left="-1000px",this.G.top="-1000px");this.Hf(_.u,_.r)},a),350))};var NC=function(a){a.xu=_.r;(0,_.eh)(a.I);a.I=_.s;a.Ld&&(_.D.clearTimeout(a.Ld),a.Ld=_.s);a.zt&&(_.D.clearTimeout(a.zt),a.zt=_.s);(0,_.Tf)(a.G);a.G=_.s;(0,_.Tf)((0,_.Rh)(a));a.po=_.s;a.M=_.s};
var ZC=function(a,c){if(!a.Ka)if(a.Ay)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.zt&&_.D.clearTimeout(a.zt);a.HA(a.Kt,c,f)}};var Yk=function(a,c){var f=a.G,g=(0,_.Rh)(a);f.style.left=a.kh?g.offsetLeft+g.offsetWidth+c.B-c.width+"px":g.offsetLeft+c.B+"px";f.style.width=c.width+"px";f.style.top=a.xg?g.offsetTop+g.offsetHeight+c.G-c.height+"px":g.offsetTop+c.G+"px";f.style.height=c.height+"px";(0,_.Ag)(f,c.opacity);a.Kt=c};
Rk.prototype.Yx=function(a){return this.width==a.width&&this.height==a.height&&this.B==a.B&&this.G==a.G&&this.opacity==a.opacity};(0,_.J)(_.Tk,_.Qh);_.Tk.prototype.open=function(){(0,_.nC)(this);this.wb.qc(this.G);this.wb.ea("resize",(0,_.H)(this.$c,this));this.wb.Xn("showMenu",(0,_.H)(this.Is,this));var a=this.wb.Oa;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.Vy=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.po,{height:"100%"});(0,_.Xk)(this,this.ha)};_.Tk.prototype.open=_.Tk.prototype.open;
_.Tk.prototype.fb=function(a){this.xu||(a=a||{},this.po.style.left="0",this.po.style.top="0",this.M&&((0,_.Tf)(this.M),this.M=_.s),this.yy&&(_.D.clearTimeout(this.yy),this.yy=_.s),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.ha.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.ha.height))};_.Tk.prototype.onready=_.Tk.prototype.fb;
_.Tk.prototype.$c=function(a){this.xu||Wk(this,(0,window.isNaN)(+a.width)?this.ha.width:+a.width,(0,window.isNaN)(+a.height)?this.ha.height:+a.height)};_.Tk.prototype.close=function(){this.Gv?NC(this):(this.bl=_.r,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.k=_.Tk.prototype;_.k.Qc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.B[arguments[g]],f===_.p);++g);return f!==_.p?f&&"object"==typeof f?(g={},(0,_.JE)(g,f),g):f:a};_.k.Zq=function(a){this.My=!!a};
_.k.Yq=function(){!this.Ka&&this.Ld&&(_.D.clearTimeout(this.Ld),this.Ld=_.s)};_.k.Xq=function(a){if(!(this.Ka||this.Ld||!this.My||a.relatedTarget&&(0,_.Yf)(this.G,a.relatedTarget))){var c=(0,_.Lg)(this.G);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.Ld=_.D.setTimeout((0,_.H)(this.Gi,this),a)}};_.k.zr=function(a){(0,_.Th)(this.G,a)||this.Gi()};_.k.Is=function(a){this.show(a||a===_.p)};_.k.show=function(a){a?!this.xu&&this.Gv&&(this.Ka=this.Gv=_.u,(0,_.Xk)(this,this.ha)):this.Gi()};
_.k.Gi=function(){this.Ka||KC(this)};_.k.Hf=function(a,c){var f=this.Vy;f&&_.D.setTimeout(function(){f(a,c)},0)};_.k.Ls=function(){this.M=window.document.createElement("div");this.M.style.width=this.M.style.height="100%";this.M.style.position="absolute";this.M.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.ha.width-19)/2+"px "+(this.ha.height-19)/2+"px";this.G.appendChild(this.M)};
_.k.HA=function(a,c,f){this.zt=_.s;if(!this.xu&&!a.Yx(c)){var g=(0,_.pa)();if(g>=f)Yk(this,c);else{var g=Math.min(1-(f-g)/350,1),g=1-Math.pow(1-g,3),h=1-g,g=new Rk(Math.round(a.width*h+c.width*g),Math.round(a.height*h+c.height*g),Math.round(a.B*h+c.B*g),Math.round(a.G*h+c.G*g),a.opacity*h+c.opacity*g);Yk(this,g);this.zt=_.D.setTimeout((0,_.H)(this.HA,this,a,c,f),20)}}};

_.V.na("slide-menu",function(a){return new _.Zh(new _.Tk(a))});
var Wt=function(a){return"string"==typeof a&&Xt[a.toLowerCase()]?a.toLowerCase():"badge"};var Vt=function(a){return a};var Yt=function(a){var c=a.width;return c?(0,window.parseInt)(c,10):a.action?_.p:Xt[Wt(a.size)].width};var Zt=function(a){var c=a.height;return c?(0,window.parseInt)(c,10):a.action?_.p:Xt[Wt(a.size)].height};
var Xt={badge:{width:300,height:131},smallbadge:{width:300,height:69}},$t=function(){var a={0:"plus"},c={href:[_.ld,"url"],size:[Wt],width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],theme:[_.s],action:[Vt],appid:[_.s],approvalprompt:[_.s],appdata:[_.s],callback:[_.s],clientid:[_.s],labeltype:[_.s],redirecturi:[_.s],requestvisibleactions:[_.s],scope:[_.s],state:[_.s],actionsource:[_.s],e:[_.s]};(0,_.td)(c);a[1]=c;a[2]={width:[function(a,c){return Yt(c)}],height:[function(a,
c){return Zt(c)}],plusone:[function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.s},"callback"],callback:[(0,_.aa)(),"ignore"]};var f=0;a[3]={onPlusOne:{Kg:function(a){return"on"==a.state?"+1":_.s},Qh:"callback"},onstartinteraction:_.r,onendinteraction:_.r,onstartcircles:_.r,onendcircles:_.r,onfollow:_.r,oncircled:{Kg:function(){f++;if(!(1<f))return"circle"}},oncircle:_.r};return(0,_.iC)(a)}();
(0,_.Q)("gapi.plus.render",$t.ca);(0,_.Q)("gapi.plus.go",$t.go);(0,_.Q)("googleapisv0.plus.render",$t.ca);(0,_.Q)("googleapisv0.plus.go",$t.go);

});

// Copyright 2002-2013 Google Inc.
